:root {
  --main-color: #ff9800;
}
.active {
  color: var(--main-color);
}

* {
  box-sizing: border-box;
}
body {
  top: 0;
  /* font-family: 'Open Sans', sans-serif; */
  font-family: Poppins, sans-serif;
}
.main {
  display: flex;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}
.navbar-container {
  /* top: 0; */
  background-color: #111418;
  width: 325px;
  min-height: 100vh;
  max-height: 100vh;
  align-items: center;
  text-align: center;
  z-index: 100;
}
.navp-item ul {
  text-align: center;
}
.nav-items li,
h3 {
  color: white;
  font-size: 24px;
  font-weight: 500;
}
.nav-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


.nav-items li a{ 
   text-decoration: none;
   color: white;
  }
.nav-items li  {

  cursor: pointer;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.73);
}
.nav-items .social-m {
  display: inline;
  align-content: start;
  /* margin-right: 10px; */
  /* margin-top: 111px; */
  margin: 17px;
  /* margin-top: 20px !important; */
  top: 10px;
  position: relative;
}
.social-m:hover{
  color: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.nav-items li a:hover {
  color: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.nav-items  .active {
  color: var(--main-color);
}
.image-nav {
  cursor: pointer;
  margin-top: 50px;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
  position: relative;
}
.nav-img span {
  cursor: pointer;
  margin-top: 40px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  z-index: 1;
  display: inline-block !important;
  position: absolute;
  background-color: #343b41;
  left: 38px;
}
/* start landing */

.main-content {
  /* background-image: url(../imgs/simple1.jpg);  */
  height: 100vh;
  min-width: calc(100vw - 325px);
  max-width: calc(100vw - 325px);
  overflow-x: hidden;
  overflow-y: auto;
}

.landing-page {
  background-image: url(../imgs/2.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  vertical-align: middle;
  background-position: 50%;
  background-attachment: fixed;
  -webkit-background-size: cover;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 72px;
}

.overlay {
  background-color: #000000b3;
  z-index: 1;
  position: relative;
  height: 100vh;
}

.land-typ {
  z-index: 1;
  color: #fff;
  text-align: center;
}

.land-typ p {
  font-weight: 500;
  font-size: 35px;
  margin: 0 0 16px;
}

.container .land-typ h1 {
  font-weight: 600;
  font-size: 60px;
}
.container .land-typ h3 {
  color: #dee3e4;
  color: rgba(255, 255, 255, 0.73);
}

.word {
  margin: auto;
  color: white;
  font-size: 65px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  /* text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324; */
}

.word::after {
  content: "|";
  font-size: 150%;
  line-height: 30px;
  animation: blink 0.75s step-end infinite;
}

@keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: rgba(245, 245, 245);
  }
}

.land-typ h3 {
  font-weight: 300;
  font-size: 30px;
}

.hier-btn {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 170px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 600;
  text-align: center;
  padding: 16px 14px 18px;
  color: var(--main-color);
  box-shadow: inset 0 0 0 2px var(--main-color);
  background-color: transparent;
  height: 60px;
  top: 20px;
  position: relative;
}
.hier-btn:hover {
  color: #fff;
  background-color: var(--main-color);
}
/* end landing */

/* start about */
.about-section {
  padding: 100px 20px;
  position: relative;
  height: 100vh;
  margin-bottom: 200px;
}

.section-title {
  position: relative;
  text-align: center;
}

.About {
  position: absolute;
  font-size: 9.5rem;
  color: rgba(0, 0, 0, 0.07);
  left: 15%;
  font-weight: 600;
  top: 0;
}

.know {
  position: absolute;
  /* align-self: center; */
  left: 33%;
  top: 65px;
  display: flex;
  font-size: 2.75rem;
}
.know::before {
  content: "";
  width: 110px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  left: 40%;
  margin-left: -20px;
  bottom: -5px;
}

.about-data {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: 100vh;
  left: 0;
  align-content: center;
  align-items: center;
  margin-bottom: -140px;
}
.about-1 {
  max-width: 66.66666%;
  text-align: left;
  padding: 12px;
}
.about-1 h2 {
  margin: 0;
  font-weight: 600;
  font-size: 2rem;
}
.about-1 span {
  color: var(--main-color);
}

.about-1 p {
  font-size: 20px;
  color: #4c4c4c;
  line-height: 1.5;
}
.about-ul {
  margin-top: 0;
  margin-bottom: 5px;
  padding-left: 30px;
}
.about-ul span {
  color: #4c4c4c;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
}
.about-ul li {
  list-style: none;
  border-bottom: 1px solid;
  padding: 12px 0;
  font-size: 20px;
  color: #4c4c4c;
  font-weight: 400;
}
.about-ul a {
  opacity: 0.8;
  color: var(--main-color);
  text-decoration: none;
}
.about-ul a:hover {
  opacity: 2;
}
.about-ul .no-border {
  border: 0;
}
.Download-btn {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  border-color: var(--main-color);
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  /* padding: 16px 14px 18px; */
  color: #fff;
  background-color: var(--main-color);
  height: 48px;
  padding: 0.8rem 2.6rem;
  transition: all 0.5s ease;
  margin-top: 10px;
  height: 60px;
  opacity: 0.7;
}
.Download-btn:hover {
  opacity: 1.5;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.about-cards {
  display: flex;
}
.card {
  padding: 20px 50px;
  text-align: center;
  width: 25%;
  top: 0;
  border-right: 1px solid #4d4c4c24;
}
.card p {
  font-size: 20px;
  color: #4c4d4d;
  margin: 0;
}
.card h4 {
  font-size: 4.25rem;
  font-weight: 500;
  margin: 0;
  color: #8e9a9d;
}

/* end about */

/* start services */
.services {
  padding: 100px 20px;
  position: relative;
  height: 100vh;
  background-color: #f8f8fb;
}

.services h2 {
  position: relative;
  text-align: center;
}

.services .serv-bg {
  position: absolute;
  font-size: 9.5rem;
  color: rgba(0, 0, 0, 0.07);
  left: 22%;
  font-weight: 600;
  top: 0;
}

.what {
  position: absolute;
  /* align-self: center; */
  left: 38%;
  top: 62px;
  display: flex;
  font-size: 2.75rem;
  font-weight: 600;
}
.what::before {
  content: "";
  width: 110px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  left: 40%;
  margin-left: -20px;
  bottom: -5px;
}

/* Reset some default styles */

/* Style the card section */
.serv-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
  max-width: 90%; /* Adjust the maximum width as needed */
  margin: 25vh auto; /* Center the section horizontally */
}

/* Style individual cards */
.serv-card {
  width: calc(50% - 20px);
  /* margin: 10px; */
  /* padding: 20px; */
  text-align: center;
  display: flex;
  position: relative;
  height: 20vh;
}

/* Style icons */
.icon {
  font-size: 45px;
  margin-bottom: 10px;
  left: -50px;
  top: 10px;
  position: absolute;
  color: var(--main-color);
  background-color: white;
  /* background-size: 118px; */
  padding: 15px;
  border-radius: 10%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Style headings */
.serv-card h2 {
  position: absolute;
  top: 0;
  left: 7%;
  font-weight: 500;
  color: #252a32;
  margin-bottom: 47px;
  top: 10px;
  padding-bottom: 10px;
  margin: 0;
}

/* Style paragraphs */
.serv-card p {
  font-size: 20px;
  color: #333;
  top: 15px;
  position: absolute;
  padding: 15px;
  line-height: 1.8;
}

/* end services */

/* start summary */
.summary-sec {
  position: relative;
  padding: 100px 20px;
  margin-bottom: 100px;
  height: max-content;
  /* text-align: center; */
}
.section-title {
  position: relative;
  text-align: center;
}

.Summary {
  font-size: 9.5rem;
  color: rgba(0, 0, 0, 0.07);
  left: 15%;
  font-weight: 600;
  top: 0;
}

.Resume {
  position: absolute;
  align-self: center;
  left: 43%;
  top: 65px;
  display: flex;
  font-size: 2.75rem;
}
.Resume::before {
  content: "";
  width: 110px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  left: 40%;
  margin-left: -20px;
  bottom: -5px;
}

.sum-data {
  width: 90%;
  display: flex;
  padding: 20px;
  max-height: 100vh;
  margin-bottom: 150px;
}
.sum-left {
  padding: 0 30px;
}

.sum-data .sum-card {
  height: calc(100vh / 3);
  width: calc(100vw / 3);
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 15px;
  margin: 0 0 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.card-head {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #252b33;
}
.card-date {
  background-color: var(--main-color);
  width: max-content;
  background-size: auto;
  padding: 8px 20px;
  font-size: 15px;
  border-radius: 10px;
  margin: 5px 0;
}

.head-card {
  color: #252b33;
  font-weight: 600;
  font-size: 21px;
}
.card-1p {
  color: rgba(220, 53, 69);
  line-height: 1.8;
  font-size: 20px;
}
.card2p {
  line-height: 1.8;
  font-size: 20px;
  margin: 0;
}

/* .Skills-prop{
  display: flex;
  height: 100vh;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
} */

/* skills */
.my-sklh {
  padding: 25px 0 0 35px;
}
.skl-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
  max-width: 1200px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the section horizontally */
}

/* Style individual cards */
.skill-box {
  display: flex;
  width: calc(50% - 20px);
  margin: 0px;
  padding-bottom: 20px;
  /* background-color: #f0f0f0; */
  /* border: 1px solid #ddd; */
  text-align: center;
  transition: transform 0.2s;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}

/* Style main titles (h2) */
.skill-box h2 {
  font-size: 18px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

/* Style subtitles (span) */
.skill-box span {
  font-size: 20px;
  /* color: #777; */
  float: right;
  right: 0;
  position: absolute;
  bottom: 50%;
  font-weight: 400;
}

/* Style content (div) */
.skill-box div {
  font-size: 14px; /* Adjust content font size as needed */
  color: #333; /* Content text color */
}
.skl-back {
  content: " ";
  width: 100%;
  height: 10px;
  background-color: #e9edee;
  border-radius: 10px;
}
.progress-1 {
  background-color: var(--main-color);
  width: 65%;
  height: 10px;
  overflow: hidden;
  border-radius: 10px;
}
.progress-2 {
  background-color: var(--main-color);
  width: 80%;
  height: 10px;
  overflow: hidden;
  border-radius: 10px;
}
.progress-3 {
  background-color: var(--main-color);
  width: 60%;
  height: 10px;
  overflow: hidden;
  border-radius: 10px;
}
.progress-4 {
  background-color: var(--main-color);
  width: 95%;
  height: 10px;
  overflow: hidden;
  border-radius: 10px;
}
.progress-5 {
  background-color: var(--main-color);
  width: 70%;
  height: 10px;
  overflow: hidden;
  border-radius: 10px;
}
.progress-6 {
  background-color: var(--main-color);
  width: 99%;
  height: 10px;
  overflow: hidden;
  border-radius: 10px;
}
.Download-skl {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  width: 220px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #616467;
  box-shadow: inset 0 0 0 2px #616467;
  background-color: transparent;
  height: 60px;
  left: 40%;
  position: absolute;
  margin: 20px;
}
.Download-skl:hover {
  color: #fff;
  background-color: #616467;
}
/* end summary */
/* start portfolio */
.PORTFOLIO-sec {
  position: relative;
  padding: 100px 20px;
  margin-bottom: 100px;
  height: max-content;
  /* text-align: center; */
  background-color: #f9f9fb;
}
.section-title {
  position: relative;
  text-align: center;
}

.portfolio {
  font-size: 9.5rem;
  color: #dee3e4;
  left: 15%;
  font-weight: 600;
  top: 0;
  opacity: 0.4;
}

.my-work {
  position: absolute;
  align-self: center;
  left: 43%;
  top: 65px;
  display: flex;
  font-size: 2.75rem;
}
.my-work::before {
  content: "";
  width: 110px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  left: 40%;
  margin-left: -20px;
  bottom: -5px;
}

.port-ul {
  text-align: center;
  padding: 0;
  margin: 0 0 50px 0;
}
.port-ul li {
  display: inline-block;
  font-size: 20px;
  margin-left: 30px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* 7 columns */
  gap: 20px; /* Add some spacing between images */
  max-width: 100vw; /* Adjust the maximum width as needed */
  margin: 0 auto;
  /* position: relative; */
}

/* Style the left images container */
.left {
  grid-column: span 3; /* Span 2 columns */
}

/* Style the center images container */
.center {
  grid-column: span 3; /* Span 2 columns */
  text-align: center;
}

/* Style the right images container */
.right {
  grid-column: span 3; /* Span 3 columns */
  display: flex;
  flex-direction: column;
  gap: 10px; /* Add spacing between right images */
}

/* Optional: Add specific styles to individual images if needed */
.image-grid img {
  max-width: 100%;
  /*Ensureimagesdon'texceedtheircontainerwidth*/
  height: auto;
  /*Maintainaspectratio*/
  padding: 10px;
  border-radius: 30px;
  overflow: hidden;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  /* position: relative; */
}

.g-1{
  position: relative;
}

.img-hov {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.g-1:hover {
  .img-hov{
    display: block;
  }
  .img-port{
  filter: brightness(0.5) blur(4px) ;
  
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-filter: brightness(0.5) blur(4px) ;
}}

/* end portfolio */

/* start testimonials */
.Testimonials-sec {
height: 100vh;
}
.testimonials-sec {
  position: relative;
  padding: 100px 20px;
  margin-bottom: 100px;
min-height: 100vh;
max-height: 100vh;
min-width: 100vw;
  /* text-align: center; */
  background-color: #f9f9fb;
}
.section-title {
  position: relative;
  text-align: center;
}

.Testimonials{
  font-size: 9.5rem;
  color: #dee3e4;
  left: 15%;
  font-weight: 600;
  top: 0;
  opacity: 0.4;
}

.clients {
  position: absolute;
  align-self: center;
  left: 36%;
  top: 77px;
  display: flex;
  font-size: 2.25rem;
  font-weight: 600;
}
.clients::before {
  content: "";
  width: 110px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  left: 40%;
  margin-left: -20px;
  bottom: -5px;
}

.testimonials{
  display: flex;
  /* margin: 0; */
  flex-direction: row;
  justify-content: center;
  margin-top: 80px;
}

.test-flex{
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 40px 40px 30px -50px;
}

.ts-box{
justify-content: center;
align-items: center;
  margin: 20px;
  max-width: 45%;
  background-color: #f5f5f5;
  height: 40vh;
}

.test-flex img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.test-flex span{
  display: block;
  color: #8E9A9D
}
.test-flex p{
  padding: 20px;
  font-size: 20px;
  font-weight: 400;
}
.test-p{
  margin: 20px;
  font-size: 20px;
}
.checked {
  color: orange;
}
.test-rate{
padding: 20px;
}
/* end testimonials */

/* start contact us */
.ContactUs-Sec{
  position: relative;
  padding: 100px 20px;
  margin-bottom: 100px;
  height: max-content;
  background-color: #F9F8FA;
}

.section-title {
  position: relative;
  text-align: center;
}

.CONTACT{
  font-size: 9.5rem;
  color: #dee3e4;
  left: 15%;
  font-weight: 600;
  top: 0;
  opacity: 0.4;
}

.Get {
  position: absolute;
  align-self: center;
  left: 40%;
  top: 77px;
  display: flex;
  font-size: 2.25rem;
  font-weight: 600;
}
.Get::before {
  content: "";
  width: 110px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  left: 40%;
  margin-left: -20px;
  bottom: -5px;
}
.contact-data{
  display: flex;
  margin: 30px;
}

.contact-left{
width: 20%;
margin: 0 20px;

}
.contact-data h3{
color: black;
font-weight: 500;
font-size: 30px;
}

.contact-left ul{
list-style: none;
padding: 0;
color: #4D545B;
}

.contact-left p > i{
color: var(--main-color);
font-size: 20px;
padding: 5px;
}

.contact-li li :hover{
  color: var(--main-color);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

.contact-li li{
  display: inline;
  margin: 0 10px;
  font-size: 20px;
  color: #4D545B;
  cursor: pointer;
  
}
a{text-decoration: none;
  color: var(--main-color);
}


.contact-left p{
line-height: 1.8rem;

}
.contact-right{
  width: 70%;
}

.contact-form {
  margin: 0;
  /* padding: 20px; */
  /* background-color: #fff; */
  border-radius: 10px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form textarea {
  height: 150px;
}

.submit{
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  border-color: var(--main-color);
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  /* padding: 16px 14px 18px; */
  color: #fff;
  background-color: var(--main-color);
  height: 48px;
  padding: 0.8rem 2.6rem;
  transition: all 0.5s ease;
  margin-top: 10px;
  height: 60px;
  opacity: 0.7;
}
.submit:hover{
  opacity: 1.5;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* end contact us */
/* start settings box */

.settings-box {
  position: fixed;
  right: -200px;
  top: 0;
  background-color: #FFF;
  width: 200px;
  z-index: 1000;
  min-height: 100vh;
  transition: .3s;
  border: 1px solid #F44336;
}
.settings-box.open {
  right: 0;
}
.settings-box .toggle-settings {
  position: absolute;
  left: -62px;
  top: 100px;
  background-color: #FFF;
  text-align: center;
  cursor: pointer;
}
.settings-box .toggle-settings .fa-gear {
  width: 40px;
  padding: 10px 0;
}
.settings-box .option-box {
  padding: 10px;
  text-align: center;
  background-color: #EEE;
  margin: 10px;
}
.settings-box .option-box h4 {
  margin: 0;
  color: #666;
  font-size: 14px;
}
.settings-box .option-box .colors-list {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 10px 0 0;
}
.settings-box .option-box .colors-list li {
  width: 24px;
  height: 24px;
  background-color: #333;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  border: 3px solid #EEE;
}
.settings-box .option-box .colors-list li.active {
  border-color: #000000;
}
.settings-box .option-box .colors-list li:first-child {
  background-color: #FF9800;
}
.settings-box .option-box .colors-list li:nth-child(2) {
  background-color: #E91E63;
}
.settings-box .option-box .colors-list li:nth-child(3) {
  background-color: #009688;
}
.settings-box .option-box .colors-list li:nth-child(4) {
  background-color: #03A9F4;
}
.settings-box .option-box .colors-list li:nth-child(5) {
  background-color: #4CAF50;
}
/* end settings box */